# yourStoreAdmin

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/co/opensoftlab/yourstoreadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/opensoftlab/yourstoreadmin/: CirclePageIndicator.java  PageIndicator.java  SpacingItemDecoration.java  YourStoreApplication.java
app/src/main/java/in/co/opensoftlab/yourstoreadmin/activity/: AuthActivity.java  MainActivity.java  ProductDescription.java
app/src/main/java/in/co/opensoftlab/yourstoreadmin/adapter/: CustomerCareAdapter.java  FeaturesAdapter.java  ImageSlideAdapter.java  ListingAdapter.java  SpecificationListAdapter.java
app/src/main/java/in/co/opensoftlab/yourstoreadmin/fragment/: CustomerCare.java  ListingFragment.java
app/src/main/java/in/co/opensoftlab/yourstoreadmin/model/: CareModel.java  ListingItem.java  ProductModel.java  SpecificationItem.java
app/src/main/res/drawable/: black_rounded_corners.xml  black_square_corner.xml  border_enter_location.xml  bottom_menu_icon_selector.xml  buyer_message_bg.xml  chat_message_bg.xml  circle_view.xml  circular_border.xml  custom_progress_bar_horizontal.xml  darkblack_square_corner.xml  green_rounded_corners.xml  idp_button_background_facebook.xml  idp_button_background_google.xml  nav_item_color_state.xml  red_circle_view.xml  red_rounded_corners.xml  red_square_corner.xml  rounded_corner_wp.xml  rounded_corners.xml  rounded_white_edittext.xml  seller_message_bg.xml  square_border.xml  square_solid_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_product_description.xml  activity_user_login.xml  care_row_item.xml  feature_item.xml  fragment_customer_care.xml  fragment_listings.xml  listing_row_object.xml  nav_header_main.xml  pager_item.xml  product_specification_object.xml
app/src/main/res/menu/: activity_main_drawer.xml  listing_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/co/opensoftlab/yourstoreadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
